<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>江苏自考网——江苏自考生公益学习服务网</title>
    @@include('./header.tpl')
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<header class="header">
    <h1>江苏自考网</h1>
    <img src="images/index-banner1.png" alt="" class="banner">
</header>
<section class="tutoring">
    <h1>江苏自考热门专业网校辅导</h1>
    <div class="weui-flex">
        <div class="weui-flex__item">
            <div class="title">财务与会计专业</div>
            <div class="sub-title">Finance and Accounting</div>
            <div class="img ">
                <img src="images/tutoring-icon1.png" class="icon1" alt="">
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="title">人力资源开发与管理</div>
            <div class="sub-title">Human Resources</div>
            <div class="img">
                <img src="images/tutoring-icon2.png" class="icon2" alt="">
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="title">企业管理</div>
            <div class="sub-title">Enterprise management</div>
            <div class="img">
                <img src="images/tutoring-icon3.png" class="icon3" alt="">
            </div>
        </div>
    </div>
</section>

<section class="desc">
    <img src="images/index-banner2.png" alt="">
    <p>江苏自考在线助学辅导课堂是相关市自学考试办公室扶持项目，江苏领正教育中心负责运营。目前与南京自考网共同推广网校教学，通过名师辅导、视频授课...</p>
</section>

<section class="nav">
    <div class="weui-cells">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><i class="icon1"></i></div>
            <div class="weui-cell__bd">
                <p>购买登记</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><i class="icon2"></i></div>
            <div class="weui-cell__bd">
                <p>购课流程</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
    </div>
</section>
<section class="standard">
    <h1>收费标准</h1>
    <div class="weui-flex">
        <div class="weui-flex__item">
            <div class="img icon1"></div>
        </div>
        <div class="weui-flex__item">
            <div class="img icon2"></div>
        </div>
        <div class="weui-flex__item">
            <div class="img icon3"></div>
        </div>
    </div>
    <p>备注：特色班 本次考试未通过，下次免费重读！目前所有课程一律按照特色班教学！</p>
</section>
<ul class="infos">
    <li class="weui-flex">
        <div class="weui-flex__item img">
            <img src="images/infos-icon1.png"  alt="">
        </div>
        <div class="weui-flex__item right">
            <h2>优惠政策</h2>
            <p>所有课程的学费可一次交清，财务与会计、企业管理专业仅需￥2980（两个专科段）13...</p>
        </div>

    </li>
    <li class="weui-flex">
        <div class="weui-flex__item img">
            <img src="images/infos-icon2.png"   alt="">
        </div>
        <div class="weui-flex__item right">
            <h2>重点班简介</h2>
            <p>依据全新考试大纲、紧跟最新考试趋势，由辅导老师对考试所涉及的各类知识进行全面...</p>
        </div>
    </li>
    <li class="weui-flex">
        <div class="weui-flex__item img">
            <img src="images/infos-icon3.png"   alt="">
        </div>
        <div class="weui-flex__item right">
            <h2>习题班简介</h2>
            <p>通过对历年考试真题和极具代表性的经典习题解题思路及过程的深入剖析，总结历年...</p>
        </div>
    </li>
    <li class="weui-flex">
        <div class="weui-flex__item img">
            <img src="images/infos-icon4.png"   alt="">
        </div>
        <div class="weui-flex__item right">
            <h2>串讲班简介</h2>
            <p>串讲班是考前比较关键的一个环节，主要由业内权威考试辅导专家规划考试重点内容...</p>
        </div>
    </li>
</ul>
<section class="features">
    <h1>网上特色服务</h1>
    <img src="images/index-banner3.png" alt="">
    <ul>
        <li>完全突破了学习时间、地点上的种种限制，学员可通过网络，随时
            随地点播课件进行学习，避免时间、精力、金钱的多重浪费，自主
            安排学习进度。
        </li>
        <li>学员自报名之日起，可不限时间、不限次数观看课件，直至当期考
            试结束后一周关闭，打破了常规面授只能听一次的局限性。
        </li>
    </ul>
</section>

<section class="apply">
    <h1>报名、交费流程</h1>
    <div class="weui-flex">
        <div class="weui-flex__item left">
            <i class="alipay"></i> 支付宝账号
            <p>njzikao@163.com 邵红光</p>
        </div>
        <div class="weui-flex__item right">
            <i class="qq"></i> QQ
            <p>1790975853    602469880</p>
        </div>
    </div>
    <div class="weui-flex bottom">
        <div class="weui-flex__item left">
            <i class="phone"></i> 电话
            <p>025-85974006 </p>
        </div>
        <div class="weui-flex__item right">
            <i class="mobile"></i> 24小时手机
            <p>13851789126</p>
        </div>
    </div>
 <div class="remark">备注：学员通过网上转账/支付宝汇款成功后，请联系我们的客服人员开课。</div>
</section>

@@include('./footer.tpl')
</body>
</html>